Multiple Export Data/Windows/TotalSheetUserControl.xaml

<UserControl x:Class="Multiple_Export_Data.Windows.TotalSheetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Name="TotalSheetElement">
    <Button Padding="20" Width="230" Margin="15,0" FocusVisualStyle="{x:Null}" Click="ButtonClick">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Height" Value="300" />
                <Setter Property="Foreground" Value="#e2e2e4" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF217346"/>
                            <GradientStop Color="#FF226440" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="Height" Value="310"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName= TotalSheetElement}" Value="True">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                        <Setter Property="Height" Value="310"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <StackPanel VerticalAlignment="Center">
            <Icon:PackIconMaterial Kind="MicrosoftExcel" Height="100" Width="100" Foreground="#e2e2e4" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="Text_Workbook_Name" Text="Total Sheet" FontSize="20" Foreground="#e2e2e4" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>
    </Button>
</UserControl>
