Multiple Export Data/Windows/TotalSheetUserControl_Vertical.xaml

<UserControl x:Class="Multiple_Export_Data.Windows.TotalSheetUserControl_Vertical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Button Padding="20" Margin="0,5,0,5" FocusVisualStyle="{x:Null}" Click="ButtonClick">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="#e2e2e4" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF217346"/>
                            <GradientStop Color="#FF226440" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding ElementName= TotalSheetElement}" Value="True">
                        <Setter Property="Background" Value="ForestGreen"/>
                        <Setter Property="Foreground" Value="#ffffff"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Icon:PackIconMaterial Kind="MicrosoftExcel" Foreground="#e2e2e4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,0,5" Height="35" Width="35" />
            <TextBlock x:Name="Text_Workbook_Name" Text="Total Sheet" FontSize="20" Foreground="#e2e2e4" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
    </Button>
</UserControl>
