Multiple Export Data/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:IconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:Multiple_Export_Data.Windows"        
        x:Class="Multiple_Export_Data.MainWindow"
        Title="Excel Multi Export Data Tool" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        AllowsTransparency="False" Background="Transparent" MinHeight="300" MinWidth="500" 
        Icon="Resources/spreadSheetDownload.ico"
        
    >
    <Border Background="#FFF3F2F1" CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Menu -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Menu Icon-->
                <Border Grid.Row="0" BorderBrush="#FFDAE2EA" BorderThickness="0,0,1,0">

                </Border>

                <Border x:Name="MenuBoarder" Grid.Row="1" CornerRadius="0,0,0,0" MinWidth="200" MinHeight="300" Width="200" MaxWidth="900">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF217346"/>
                            <GradientStop Color="#FF217346" Offset="0.9"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <DockPanel>
                        <TextBlock Text="Excel Exporter" Foreground="#FFF3F2F1" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="15,10,15,10"/>
                        <Separator Margin="15,0,15
                                   ,0" DockPanel.Dock="Top" Height="1" Background="#FF6EB38A"/>

                        <StackPanel DockPanel.Dock="Top">

                            <Button x:Name="MenuBtn_ShowExporter" Style="{StaticResource menuButton}" Click="ShowExporter">
                                <StackPanel Orientation="Horizontal">
                                    <IconPacks:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="출력기"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="MenuBtn_ShowExportSettings" Style="{StaticResource menuButton}" Click="ShowExporterSettings">
                                <StackPanel Orientation="Horizontal">
                                    <IconPacks:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ExportSetting"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="MenuBtn_ShowProgramSettings" Style="{StaticResource menuButton}" Click="ShowProgramSettings">
                                <StackPanel Orientation="Horizontal">
                                    <IconPacks:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="ProgramSetting"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="MenuBtn_ShowTotalSheets" Style="{StaticResource menuButton}" Click="MenuBtn_ShowTotalSheets_Click">
                                <StackPanel Orientation="Horizontal">
                                    <IconPacks:PackIconMaterial Kind="ListStatus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="통합 문서 보기"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                        <Button x:Name="MenuBtn_OpenSettings" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15,10" HorizontalAlignment="Stretch" Click="MenuBtn_OpenSettings_Click">
                            <StackPanel Orientation="Horizontal">
                                <IconPacks:PackIconMaterial Kind="Cog" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Open Settings"/>
                            </StackPanel>
                        </Button>
                        <Separator Margin="15,0,15,0" DockPanel.Dock="Bottom" Height="0.8" Background="#FF6EB38A"/>

                        <ListBox x:Name="ListBox_Log" Background="#FFF3F2F1" DockPanel.Dock="Bottom" Margin="15,3,15,10" BorderBrush="#FFF3F2F1" >

                        </ListBox>

                    </DockPanel>
                </Border>
            </Grid>
            <Thumb Grid.Column="1"
                            x:Name="thumbtest"
                            Width="3"
                            Height="20"
                            DragStarted="ThumbDragStarted"
                            DragDelta="thumb_DragDelta"
                            DragCompleted="thumbtest_DragCompleted"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
            </Thumb>
            <!-- Main Selection -->
            <Frame x:Name="MainView" Grid.Column="2" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Border>
</Window>
